# CarFleetComposeApp

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/carfleetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfleetapp/: App.kt
app/src/main/java/com/example/carfleetapp/presentation/: MainActivity.kt
app/src/main/java/com/example/carfleetapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/carfleetapp/presentation/service/: DriverTrackingService.kt  FcmService.kt
app/src/main/java/com/example/carfleetapp/presentation/ui/driver/: DriverMainScreen.kt
app/src/main/java/com/example/carfleetapp/presentation/ui/employee/: EmployeeMainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carfleetapp/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/java/com/example/data/local/: NotificationManager.kt  TokenStorage.kt
data/src/main/java/com/example/data/mapper/: AuthMapper.kt  BookingMapper.kt  CarMapper.kt  TripSlotMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/model/auth/: AuthResponseDto.kt  LoginRequestDto.kt  RegisterRequestDto.kt
data/src/main/java/com/example/data/model/booking/: BookingResponseDto.kt  CancelBookingResponseDto.kt  TripRequestDto.kt  TripRequestResponseDto.kt  UpdateBookingRequestDto.kt
data/src/main/java/com/example/data/model/car/: CarResponseDto.kt  SetMaintenanceRequestDto.kt  UpdateCarRequestDto.kt
data/src/main/java/com/example/data/model/location/: LocationUpdateRequest.kt
data/src/main/java/com/example/data/model/notification/: UpdateTokenRequest.kt
data/src/main/java/com/example/data/model/tripslot/: TripSlotResponseDto.kt  WaypointDto.kt
data/src/main/java/com/example/data/model/user/: UpdateUserRequestDto.kt  UserInfoDto.kt  UserResponseDto.kt
data/src/main/java/com/example/data/network/: AuthApi.kt  AuthInterceptor.kt  BookingApi.kt  CarApi.kt  NotificationApi.kt  TrackingApi.kt  TripSlotApi.kt  UserApi.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  CarRepositoryImpl.kt  TripSlotRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: .gitignore
domain/src/main/java/com/example/domain/model/auth/: AuthResult.kt  UserLogin.kt  UserRegistration.kt
domain/src/main/java/com/example/domain/model/booking/: Booking.kt  TripRequest.kt  TripRequestResult.kt  UpdateBooking.kt
domain/src/main/java/com/example/domain/model/car/: Car.kt
domain/src/main/java/com/example/domain/model/tripslot/: TripSlot.kt  Waypoint.kt
domain/src/main/java/com/example/domain/model/user/: ProfileState.kt  User.kt  UserInfo.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  BookingRepository.kt  CarRepository.kt  TripSlotRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/example/domain/usecase/booking/: CancelBookingUseCase.kt  GetMyBookingsUseCase.kt  RequestTripUseCase.kt  UpdateBookingUseCase.kt
domain/src/main/java/com/example/domain/usecase/car/: GetCarUseCase.kt  SendToMaintenanceUseCase.kt  UpdateCarDataUseCase.kt
domain/src/main/java/com/example/domain/usecase/tripslot/: GetMySlotsUseCase.kt
domain/src/main/java/com/example/domain/usecase/user/: GetProfileUseCase.kt  UpdateProfileUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
